#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

parent  "base"
name    "ru-ru-qwerty-lat"
freerdp "KBD_RUSSIAN"

map -shift 0x29 0x02..0x0D                ~ "ё1234567890-="
map -shift      0x10..0x1B 0x2B           ~ "йцукенгшщзхъ\"
map -shift      0x1E..0x28                ~ "фывапролджэ"
map -shift      0x2C..0x34                ~ "ячсмитьбю"

map +shift 0x29 0x02 0x04 0x06 0x09..0x0D ~ "Ё!№%*()_+"
map +shift      0x10..0x1B                ~ "ЙЦУКЕНГШЩЗХЪ"
map +shift      0x1E..0x28                ~ "ФЫВАПРОЛДЖЭ"
map +shift      0x2C..0x34                ~ "ЯЧСМИТЬБЮ"

map -shift 0x29                           ~ "`"
map -shift      0x10..0x1B                ~ "qwertyuiop[]"
map -shift      0x1E..0x26 0x28           ~ "asdfghjkl'"
map -shift      0x2C..0x32                ~ "zxcvbnm"

map +shift 0x29 0x03..0x05 0x07 0x08      ~ "~@#$^&"
map +shift      0x10..0x1B 0x2B           ~ "QWERTYUIOP{}|"
map +shift      0x1E..0x26                ~ "ASDFGHJKL"
map +shift      0x2C..0x34                ~ "ZXCVBNM<>"
